# LogIngestor

./: README.md  pom.xml
src/main/java/com/parthsarthiprasad/LogInjectorDyte/: BasicKafkaDemoApplication.java
src/main/java/com/parthsarthiprasad/LogInjectorDyte/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/com/parthsarthiprasad/LogInjectorDyte/controller/: ProduceMessageController.java
src/main/java/com/parthsarthiprasad/LogInjectorDyte/model/: KafkaMessage.java  LogList.java  Metadata.java
src/main/java/com/parthsarthiprasad/LogInjectorDyte/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/parthsarthiprasad/LogInjectorDyte/service/lucene/: DocumentFields.java  LuceneIndexer.java  LuceneSearcher.java  LuceneService.java
src/main/java/com/parthsarthiprasad/LogInjectorDyte/util/: DateUtils.java  Resources.java
src/main/java/com/parthsarthiprasad/tradewind/: BasicKafkaDemoApplication.java
src/main/java/com/parthsarthiprasad/tradewind/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/com/parthsarthiprasad/tradewind/controller/: ProduceMessageController.java
src/main/java/com/parthsarthiprasad/tradewind/model/: KafkaMessage.java  LogList.java  Metadata.java
src/main/java/com/parthsarthiprasad/tradewind/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/parthsarthiprasad/tradewind/service/lucene/: DocumentFields.java  LuceneIndexer.java  LuceneSearcher.java  LuceneService.java
src/main/java/com/parthsarthiprasad/tradewind/util/: DateUtils.java  Resources.java
src/main/resources/: application.properties
src/test/java/com/parthsarthiprasad/LogInjectorDyte/: BasicKafkaDemoApplicationTests.java
src/test/java/com/parthsarthiprasad/tradewind/: BasicKafkaDemoApplicationTests.java
